DOMAIN_NAME=marirodr.42.fr
CERT_=./requirements/tools/marirodr.42.fr.crt
KEY_=./requirements/tools/marirodr.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=marirodr
DB_PASS=wpass
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=dbuser
MYSQL_PASSWORD=1234
WP_USER=guest
WP_PASS=1234
