{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red144\green1\blue18;\red255\green255\blue255;\red0\green0\blue109;
\red45\green45\blue45;}
{\*\expandedcolortbl;;\cssrgb\c63922\c8235\c8235;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c6275\c50196;
\cssrgb\c23137\c23137\c23137;}
\margl1440\margr1440\vieww14420\viewh21180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #\
# These groups are read by MariaDB server.\
# Use it for options that only the server (but not clients) should see\
\
# this is read by the standalone daemon and embedded servers\
[server]\
\
# this is only for the mysqld standalone daemon\
[mysqld]\
\
#\
# * Basic Settings\
#\
\
user                    = mysql\
pid-file                = /run/mysqld/mysqld.pid\
basedir                 = /usr\
socket 			= 3306\
datadir                 = /var/lib/mysql\
tmpdir                  = /tmp\
lc-messages-dir         = /usr/share/mysql\
lc-messages             = en_US\
skip-external-locking\
\
# Broken reverse DNS slows down connections considerably and name resolve is\
# safe to skip if there are no "host by domain name" access grants\
#skip-name-resolve\
\
# Instead of skip-networking the default is now to listen only on\
# localhost which is more compatible and is not less secure.\
bind-address            = 0.0.0.0\
\
#\
# * Fine Tuning\
#\
\
#key_buffer_size        = 128M\
#max_allowed_packet     = 1G\
#thread_stack           = 192K\
#thread_cache_size      = 8\
# This replaces the startup script and checks MyISAM tables if needed\
# the first time they are touched\
#myisam_recover_options = BACKUP\
#max_connections        = 100\
#table_cache            = 64\
\
#\
# * Logging and Replication\
#\
\
# Both location gets rotated by the cronjob.\
# Be aware that this log type is a performance killer.\
# Recommend only changing this at runtime for short testing periods if needed!\
#general_log_file       = /var/log/mysql/mysql.log\
#general_log            = 1\
\
# When running under systemd, error logging goes via stdout/stderr to journald\
# and when running legacy init error logging goes to syslog due to\
# /etc/mysql/conf.d/mariadb.conf.d/50-mysqld_safe.cnf\
# Enable this if you want to have error logging into a separate file\
#log_error = /var/log/mysql/error.log\
# Enable the slow query log to see queries with especially long duration\
#slow_query_log_file    = /var/log/mysql/mariadb-slow.log\
#long_query_time        = 10\
#log_slow_verbosity     = query_plan,explain\
#log-queries-not-using-indexes\
#min_examined_row_limit = 1000\
\
# The following can be used as easy to replay backup logs or for replication.\
# note: if you are setting up a replication slave, see README.Debian about\
#       other settings you may need to change.\
#server-id              = 1\
#log_bin                = /var/log/mysql/mysql-bin.log\
expire_logs_days        = 10\
#max_binlog_size        = 100M\
\
#\
# * SSL/TLS\
#\
\
# For documentation, please read\
# https://mariadb.com/kb/en/securing-connections-for-client-and-server/\
#ssl-ca = /etc/mysql/cacert.pem\
#ssl-cert = /etc/mysql/server-cert.pem\
#ssl-key = /etc/mysql/server-key.pem\
#require-secure-transport = on\
\
#\
# * Character sets\
#\
\
# MySQL/MariaDB default is Latin1, but in Debian we rather default to the full\
# utf8 4-byte character set. See also client.cnf\
character-set-server  = utf8mb4\
collation-server      = utf8mb4_general_ci\
\
#\
# * InnoDB\
#\
\
# InnoDB is enabled by default with a 10MB datafile in /var/lib/mysql/.\
# Read the manual for more InnoDB related options. There are many!\
# Most important is to give InnoDB 80 % of the system RAM for buffer use:\
# https://mariadb.com/kb/en/innodb-system-variables/#innodb_buffer_pool_size\
#innodb_buffer_pool_size = 8G\
\
# this is only for embedded server\
[embedded]\
\
# This group is only read by MariaDB servers, not by MySQL.\
# If you use the same .cnf file for MySQL and MariaDB,\
# you can put MariaDB-only options here\
[mariadb]\
\
# This group is only read by MariaDB-10.5 servers.\
# If you use the same .cnf file for MariaDB of different versions,\
# use this group for options that older servers don't understand\
[mariadb-10.5]\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
ALTER USER 'root'@'localhost' IDENTIFIED BY '$\{\cf4 DB_ROOT\cf2 \}';\cf5 \cb1 \
\cf2 \cb3 CREATE DATABASE $\{\cf4 DB_NAME\cf2 \} CHARACTER SET utf8 COLLATE utf8_general_ci;\cf5 \cb1 \
\cf2 \cb3 CREATE USER '$\{\cf4 DB_USER\cf2 \}'@'%' IDENTIFIED by '$\{\cf4 DB_PASS\cf2 \}';\cf5 \cb1 \
\cf2 \cb3 GRANT ALL PRIVILEGES ON wordpress.* TO '$\{\cf4 DB_USER\cf2 \}'@'%';\cf5 \cb1 \
\cf2 \cb3 FLUSH PRIVILEGES;\
\
CREATE DATABASE IF NOT EXISTS $DB_NAME;\
CREATE USER IF NOT EXISTS '$DB_USER'@'%' IDENTIFIED BY '$DB_PASS\'92;\
GRANT ALL PRIVILEGES ON $DB_NAME.* TO '$DB_USER'@'%';\
ALTER USER \'91root\'92@\'91localhost' IDENTIFIED BY '$DB_ROOT;\
FLUSH PRIVILEGES;\cf5 \cb1 \
\
2024-05-09  9:16:07 0 [Note] Starting MariaDB 10.11.6-MariaDB source revision fecd78b83785d5ae96f2c6ff340375be803cd299 as process 9\
2024-05-09  9:16:07 0 [Note] InnoDB: Compressed tables use zlib 1.2.13\
2024-05-09  9:16:07 0 [Note] InnoDB: Number of transaction pools: 1\
2024-05-09  9:16:07 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions\
2024-05-09  9:16:07 0 [Note] mysqld: O_TMPFILE is not supported on /var/tmp (disabling future attempts)\
2024-05-09  9:16:07 0 [Note] InnoDB: Using Linux native AIO\
2024-05-09  9:16:07 0 [Note] InnoDB: Initializing buffer pool, total size = 128.000MiB, chunk size = 2.000MiB\
2024-05-09  9:16:07 0 [Note] InnoDB: Completed initialization of buffer pool\
2024-05-09  9:16:10 0 [Note] InnoDB: Buffered log writes (block size=512 bytes)\
2024-05-09  9:16:10 0 [Note] InnoDB: End of log at LSN=46846\
2024-05-09  9:16:10 0 [Note] InnoDB: 128 rollback segments are active.\
2024-05-09  9:16:10 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...\
2024-05-09  9:16:10 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.\
2024-05-09  9:16:10 0 [Note] InnoDB: log sequence number 46846; transaction id 14\
2024-05-09  9:16:10 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool\
2024-05-09  9:16:10 0 [Note] Plugin 'FEEDBACK' is disabled.\
ERROR: 1064  You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ';' at line 1\
2024-05-09  9:16:10 0 [ERROR] Aborting\
\
version: '3'\
\
services:\
  nginx:\
    build:\
      context: .\
      dockerfile: requirements/nginx/Dockerfile\
    container_name: nginx\
    depends_on:\
      - wordpress\
    ports:\
      - "443:443"\
    networks:\
      - inception\
    volumes:\
      - ./requirements/nginx/conf/:/etc/nginx/http.d/\
        #- ./requirements/nginx/tools:/etc/nginx/ssl/\
      - wp-volume:/var/www/html\
    restart: on-failure\
\
  mariadb:\
    build:\
      context: .\
      dockerfile: requirements/mariadb/Dockerfile\
      args:\
        DB_NAME: $\{DB_NAME\}\
        DB_USER: $\{DB_USER\}\
        DB_PASS: $\{DB_PASS\}\
        DB_ROOT: $\{DB_ROOT\}\
    container_name: mariadb\
      #environment:\
      #DB_NAME: $\{DB_NAME\}\
      #DB_USER: $\{DB_USER\}\
      #DB_PASS: $\{DB_PASS\}\
      3DB_ROOT: $\{DB_ROOT\}\
    networks:\
      - inception\
    volumes:\
      - db-volume:/var/lib/mysql\
    restart: on-failure\
\
  wordpress:\
    build:\
      context: .\
      dockerfile: requirements/wordpress/Dockerfile\
      args:\
        DOMAIN_NAME: $\{DOMAIN_NAME\}\
        DB_NAME: $\{DB_NAME\}\
        DB_USER: $\{DB_USER\}\
        DB_PASS: $\{DB_PASS\}\
        WP_USER: $\{WP_USER\}\
        WP_PASS: $\{WP_PASS\}\
    container_name: wordpress\
      #environment:\
      #DOMAIN_NAME: $\{DOMAIN_NAME\}\
      #DB_NAME: $\{DB_NAME\}\
      #DB_USER: $\{DB_USER\}\
      #DB_PASS: $\{DB_PASS\}\
      #WP_USER: $\{WP_USER\}\
      #WP_PASS: $\{WP_PASS\}\
    depends_on:\
      - mariadb\
    restart: on-failure\
    networks:\
      - inception\
    volumes:\
      - wp-volume:/var/www/html\
\
volumes:\
  wp-volume:\
    driver_opts:\
      o: bind\
      type: none\
      device: /home/$\{USER\}/data/wordpress\
\
  db-volume:\
    driver_opts:\
      o: bind\
      type: none\
      device: /home/$\{USER\}/data/mariadb\
\
networks:\
    inception:\
        driver: bridge\
}